
T2364 000:311 SEGGER J-Link V4.96d Log File (0002ms, 0264ms total)
T2364 000:311 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0264ms total)
T2364 000:311 Logging started @ 2017-12-12 20:42 (0002ms, 0264ms total)
T2364 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2364 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170218
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0524ms total)
T2364 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2364 000:573 JLINK_ExecCommand("ProjectFile = "C:\Users\hewq\Desktop\ultralsonic_wave\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0526ms total)
T2364 000:583 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0531ms total)
T2364 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T2364 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T2364 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T2364 000:588 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T2364 000:597 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0533ms total)
T2364 000:598 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T2364 000:604 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2364 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T2364 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T2364 000:626 JLINK_SetSpeed(10000) (0001ms, 0534ms total)
T2364 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0575ms total)
T2364 000:668 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T2364 000:668 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T2364 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T2364 000:671 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T2364 000:672 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T2364 000:673 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2364 000:674 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T2364 000:675 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2364 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T2364 000:676 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2364 000:677 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T2364 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2364 000:679 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2364 000:679 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T2364 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T2364 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2364 000:682 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0587ms total)
T2364 000:683 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0587ms total)
T2364 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T2364 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T2364 000:684 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0607ms total)
T2364 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T2364 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2364 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T2364 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T2364 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T2364 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T2364 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T2364 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T2364 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T2364 000:730 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0609ms total)
T2364 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2364 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T2364 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T2364 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T2364 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T2364 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T2364 000:743 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2364 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0619ms total)
T2364 000:750 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T2364 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2364 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2364 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2364 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2364 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T2364 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0624ms total)
T2364 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T2364 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2364 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T2364 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2364 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T2364 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0626ms total)
T2364 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2364 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2364 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2364 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T2364 000:761 JLINK_Go() (0001ms, 0627ms total)
T2364 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T2364 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2364 000:766 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T2364 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2364 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2364 000:766 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T2364 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2364 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2364 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0629ms total)
T2364 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2364 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T2364 000:768 JLINK_Go() (0001ms, 0630ms total)
T2364 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2364 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2364 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T2364 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2364 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T2364 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0631ms total)
T2364 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T2364 001:115 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T2364 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2364 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2364 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2364 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2364 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2364 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T2364 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2364 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T2364 001:117 JLINK_Go() (0001ms, 0634ms total)
T2364 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T2364 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2364 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T2364 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2364 001:180 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0640ms total)
T2364 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2364 001:185 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T2364 001:185 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T2364 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2364 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0642ms total)
T2364 001:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0644ms total)
T2364 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2364 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2364 001:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T2364 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2364 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 59 0B 00 08 11 03 00 08 13 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T2364 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2364 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T2364 001:207 JLINK_Go() (0002ms, 0660ms total)
T2364 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2364 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T2364 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2364 001:221 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T2364 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2364 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 10 B5 45 48 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2364 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2364 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T2364 001:235 JLINK_Go() (0002ms, 0676ms total)
T2364 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2364 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2364 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2364 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2364 001:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T2364 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2364 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 17 FC 01 28 17 D1 16 48 00 68 40 1C 15 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2364 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2364 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T2364 001:261 JLINK_Go() (0002ms, 0692ms total)
T2364 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2364 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2364 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T2364 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2364 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T2364 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2364 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 4D 06 78 76 11 45 F8 26 40 70 BD 19 4A 0A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0704ms total)
T2364 001:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0704ms total)
T2364 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2364 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T2364 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2364 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2364 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T2364 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2364 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2364 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T2364 001:286 JLINK_Go() (0002ms, 0708ms total)
T2364 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2364 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2364 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2364 001:298 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T2364 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2364 001:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 70 11 70 01 28 02 D0 04 28 0A D1 04 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T2364 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2364 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T2364 001:312 JLINK_Go() (0002ms, 0723ms total)
T2364 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2364 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2364 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T2364 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2364 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T2364 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2364 001:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 3A 12 68 02 43 57 4B 14 3B 1A 60 06 E0 55 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2364 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T2364 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2364 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2364 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T2364 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2364 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2364 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2364 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2364 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0737ms total)
T2364 001:337 JLINK_Go() (0002ms, 0739ms total)
T2364 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2364 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2364 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T2364 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2364 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T2364 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2364 001:348 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 88 04 8B 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0751ms total)
T2364 001:360 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T2364 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2364 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T2364 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T2364 001:362 JLINK_Go() (0001ms, 0754ms total)
T2364 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2364 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2364 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2364 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2364 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2364 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T2364 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2364 001:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2364 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2364 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0768ms total)
T2364 001:387 JLINK_Go() (0002ms, 0770ms total)
T2364 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2364 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2364 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T2364 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2364 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0770ms total)
T2364 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2364 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 80 70 47 1A B1 83 89 0B 43 83 81 02 E0 83 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2364 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2364 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T2364 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2364 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0785ms total)
T2364 001:413 JLINK_Go() (0001ms, 0786ms total)
T2364 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2364 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2364 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2364 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T2364 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2364 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 8B 02 F4 7F 42 02 83 02 8B 0A 43 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2364 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2364 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0800ms total)
T2364 001:437 JLINK_Go() (0002ms, 0802ms total)
T2364 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2364 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2364 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2364 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2364 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T2364 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2364 001:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 AF F3 00 80 20 78 00 06 02 D5 02 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0814ms total)
T2364 001:461 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0814ms total)
T2364 001:461 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0814ms total)
T2364 001:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T2364 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2364 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2364 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2364 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2364 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T2364 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2364 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2364 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T2364 001:463 JLINK_Go() (0001ms, 0817ms total)
T2364 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2364 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2364 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2364 001:472 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0817ms total)
T2364 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2364 001:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T2364 001:472 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0817ms total)
T2364 001:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T2364 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2364 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2364 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0818ms total)
T2364 001:473 JLINK_Go() (0002ms, 0820ms total)
T2364 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T2364 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2364 001:479 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T2364 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2364 001:536 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2364 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T2364 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2364 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2364 001:543 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0827ms total)
T2364 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2364 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2364 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2364 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2364 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0828ms total)
T2364 001:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0830ms total)
T2364 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T2364 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2364 001:549 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0830ms total)
T2364 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2364 001:550 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2364 001:550 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0832ms total)
T2364 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0832ms total)
T2364 001:551 JLINK_Go() (0002ms, 0834ms total)
T2364 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2364 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2364 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T2364 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2364 001:623 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0834ms total)
T2364 001:623 JLINK_ReadReg(R0)  returns 0xA6136875 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R2, 0x0000293C)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T2364 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2364 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0835ms total)
T2364 001:625 JLINK_Go() (0002ms, 0837ms total)
T2364 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T2364 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2364 001:631 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0837ms total)
T2364 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2364 001:685 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0838ms total)
T2364 001:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T2364 001:686 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0856ms total)
T2364 001:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0859ms total)
T2364 001:726 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0864ms total)
T2364 001:726  (0005ms, 0864ms total)
T2364 001:726 Closed (0005ms, 0864ms total)
